<?xml version="1.0" encoding="UTF-8"?><element:Concept xmlns:element="http:///com/tibco/cep/designtime/core/model/element" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" folder="/Concepts/ECF/SCENARIO/" name="ExecutedScenario" description="수행된 시나리오 정보" GUID="7B3B00E2-EC21-F6C5-F979-881B40E2E560" ownerProjectName="lguplus_rebm" superConceptPath="" autoStartStateMachine="true">
    <extendedProperties/>
    <properties name="SID" ownerProjectName="lguplus_rebm"/>
    <properties name="SEQ_ID" ownerProjectName="lguplus_rebm"/>
    <properties name="SCNR_ID" ownerProjectName="lguplus_rebm"/>
    <properties name="CAMP_ID" ownerProjectName="lguplus_rebm"/>
    <properties name="FLOW_ID" ownerProjectName="lguplus_rebm"/>
    <properties name="SEG_ID" ownerProjectName="lguplus_rebm"/>
    <properties name="EVENT_ID" ownerProjectName="lguplus_rebm"/>
    <properties name="CAMP_NAME" ownerProjectName="lguplus_rebm"/>
    <properties name="CAMP_TYPE_CD" ownerProjectName="lguplus_rebm"/>
    <properties name="CAMP_MODE" ownerProjectName="lguplus_rebm"/>
    <properties name="PARAM1" ownerProjectName="lguplus_rebm"/>
    <properties name="PARAM2" ownerProjectName="lguplus_rebm"/>
    <properties name="PARAM3" ownerProjectName="lguplus_rebm"/>
    <properties name="PARAM4" ownerProjectName="lguplus_rebm"/>
    <properties name="PAYLOAD" ownerProjectName="lguplus_rebm"/>
    <properties name="TARGETING_MODE" ownerProjectName="lguplus_rebm"/>
    <properties name="LOG_TIMESTAMP" ownerProjectName="lguplus_rebm" type="DateTime"/>
    <properties name="SUCCESS" ownerProjectName="lguplus_rebm" type="boolean"/>
    <properties name="FAIL_REASON" ownerProjectName="lguplus_rebm"/>
    <properties name="ACTIVITY_DT" ownerProjectName="lguplus_rebm" type="DateTime"/>
</element:Concept>
