<?xml version="1.0" encoding="UTF-8"?><element:Concept xmlns:element="http:///com/tibco/cep/designtime/core/model/element" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" folder="/Concepts/ECF/SCENARIO/" name="ScenarioCampMappingInfo" description="시나리오와 캠페인 매핑 테이블" GUID="91459B1C-73AA-2AC7-81B0-4CEA2AEDDEAD" ownerProjectName="lguplus_rebm" superConceptPath="" autoStartStateMachine="true">
    <extendedProperties/>
    <properties name="SCNR_ID" ownerProjectName="lguplus_rebm"/>
    <properties name="CAMP_ID" ownerProjectName="lguplus_rebm"/>
    <properties name="FLOW_ID" ownerProjectName="lguplus_rebm"/>
    <properties name="SEG_ID" ownerProjectName="lguplus_rebm"/>
    <properties name="CHNL_ID" ownerProjectName="lguplus_rebm"/>
    <properties name="CHNL_API_INFO" ownerProjectName="lguplus_rebm"/>
    <properties name="EVENT_ID" ownerProjectName="lguplus_rebm"/>
    <properties name="PARAM1" ownerProjectName="lguplus_rebm"/>
    <properties name="PARAM2" ownerProjectName="lguplus_rebm"/>
    <properties name="PARAM3" ownerProjectName="lguplus_rebm"/>
    <properties name="PARAM4" ownerProjectName="lguplus_rebm"/>
    <properties name="PAYLOAD" ownerProjectName="lguplus_rebm"/>
    <properties name="CREATE_DT" ownerProjectName="lguplus_rebm" type="DateTime"/>
    <properties name="UPDATE_DT" ownerProjectName="lguplus_rebm" type="DateTime"/>
    <properties name="START_DT" ownerProjectName="lguplus_rebm" type="DateTime"/>
    <properties name="END_DT" ownerProjectName="lguplus_rebm" type="DateTime"/>
    <properties name="EMPLOYEE_ID" ownerProjectName="lguplus_rebm"/>
</element:Concept>
