<?xml version="1.0" encoding="UTF-8"?><element:Concept xmlns:element="http:///com/tibco/cep/designtime/core/model/element" xmlns:xmi="http://www.omg.org/XMI" xmi:version="2.0" folder="/Concepts/ECF/SCENARIO/" name="UserDetail" description="User 상세정보로서 1차 버전에서는 사용되지 않는다&#13;&#10;사용자 상세정보로서 1차 버전에서는 사용되지 않는다." GUID="A59DC128-46A5-32B0-C4CA-C8F0672A10E1" ownerProjectName="lguplus_rebm" superConceptPath="" autoStartStateMachine="true">
    <extendedProperties/>
    <properties name="SID" ownerProjectName="lguplus_rebm"/>
    <properties name="Grade" ownerProjectName="lguplus_rebm"/>
    <properties name="SeamlessMode" ownerProjectName="lguplus_rebm" type="boolean"/>
    <properties name="TermMarketingMode" ownerProjectName="lguplus_rebm" type="boolean"/>
    <properties name="SignUp" ownerProjectName="lguplus_rebm" type="DateTime"/>
    <properties name="Birthday" ownerProjectName="lguplus_rebm" type="DateTime"/>
    <properties name="WatchHistory" ownerProjectName="lguplus_rebm" type="ContainedConcept" conceptTypePath="/Concepts/ECF/SCENARIO/WatchHistory" array="true"/>
</element:Concept>
