/**
 * @description Save
 * @author LAPTOP-C0UDA4TV
 */
rule Rules.Save {
	attribute {
		priority = 5;
		forwardChain = true;
	}
	declare {
		Events.PointEvent pointEvent;
		Concepts.MemberInfo memberInfo;
	}
	when {
		pointEvent.isDeposit == true;
		// || pointEvent.memberId == "jwlee";
		pointEvent.memberId == memberInfo.memberId;
		
	}
	then {
		Object logger = Log.getLogger("Save");
		Log.log(logger, "INFO", "[isDeposit:%s]", pointEvent.isDeposit);
		Log.log(logger, "INFO", "[memberId:%s]", memberInfo.memberId);
		
		memberInfo.memberPoint = memberInfo.memberPoint + pointEvent.amount;
		Log.log(logger, "INFO", "[memberPoint:%s]", memberInfo.memberPoint);
	}
}