<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>METASPACE</name>
            <value>LGUPLUS_METASPACE</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1625719692394</modTime>
        </globalVariable>
        <globalVariable>
            <name>MEMBER_NAME</name>
            <value/>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1628838082572</modTime>
        </globalVariable>
        <globalVariable>
            <name>DISCOVERY_URL</name>
            <value>tcp://localhost:50001</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1625719731203</modTime>
        </globalVariable>
        <globalVariable>
            <name>LISTEN_URL</name>
            <value>tcp</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1625719746086</modTime>
        </globalVariable>
        <globalVariable>
            <name>SPACE_USER_ACTIVITY_TRACE</name>
            <value>LGUPLUS_METASPACE.UserActivityTrace</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1630635370127</modTime>
        </globalVariable>
        <globalVariable>
            <name>SPACE_USER_ACTION_HISTORY</name>
            <value>LGUPLUS_METASPACE.UserActionHistory</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1630635387047</modTime>
        </globalVariable>
        <globalVariable>
            <name>SPACE_CUSTOMER_BASIC_INFORMATION</name>
            <value>LGUPLUS_METASPACE.CustomerBasicInformation</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1630635398743</modTime>
        </globalVariable>
        <globalVariable>
            <name>SPACE_CONTENT_INFORMATION</name>
            <value>LGUPLUS_METASPACE.ContentInformation</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1630635403887</modTime>
        </globalVariable>
        <globalVariable>
            <name>SPACE_DETECTED_EVENT_HISTORY</name>
            <value>LGUPLUS_METASPACE.DetectedEventHistory</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1630635409655</modTime>
        </globalVariable>
        <globalVariable>
            <name>SPACE_EXECUTED_SCNR_HISTORY</name>
            <value>LGUPLUS_METASPACE.ExecutedScnrHistory</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1630635415783</modTime>
        </globalVariable>
        <globalVariable>
            <name>SPACE_TIME_SCHEDULER</name>
            <value>LGUPLUS_METASPACE.TimeScheduler</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1630635420744</modTime>
        </globalVariable>
        <globalVariable>
            <name>SPACE_LOG_FILTER</name>
            <value>LGUPLUS_METASPACE.LogFilter</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1630635426247</modTime>
        </globalVariable>
        <globalVariable>
            <name>SPACE_CONTROL</name>
            <value>LGUPLUS_METASPACE.Control</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1630635430848</modTime>
        </globalVariable>
        <globalVariable>
            <name>REMOTE_LISTEN_URL</name>
            <value/>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1631236603179</modTime>
        </globalVariable>
        <globalVariable>
            <name>SPACE_USER_ACTION_STATS</name>
            <value>LGUPLUS_METASPACE.UserActionStats</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1631237648376</modTime>
        </globalVariable>
    </globalVariables>
</repository>
