<?xml version="1.0" encoding="UTF-8"?>
<channel:Channel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:channel="http:///com/tibco/cep/designtime/core/model/service/channel" xmlns:designtime="http:///com/tibco/cep/designtime/core/model/designtime_ontology.ecore" folder="/Channels/" name="legacyASChannel" description="" GUID="B68D71CE-5796-7D4C-75BB-2BD97C890259" ownerProjectName="lguplus_rebm">
  <driver configMethod="REFERENCE" reference="/SharedResources/legacyASConn.sharedaslegacy" label="LEGACY ACTIVESPACES" channel="/">
    <destinations folder="/Channels/legacyASChannel/" name="GlobalSessionLock" description="" GUID="6E02D43D-B657-59ED-5E6C-EC7B4D775707" ownerProjectName="lguplus_rebm" eventURI="/Events/SYSTEM/sessionLock" serializerDeserializerClass="com.tibco.cep.driver.as.serializers.ActiveSpacesSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="IncludeEventType" value="ALWAYS" mandatory="true"/>
        <properties xsi:type="designtime:SimpleProperty" name="SpaceName" value="SessionLock"/>
        <properties xsi:type="designtime:SimpleProperty" name="DistributionRole" value="LEECH"/>
        <properties xsi:type="designtime:SimpleProperty" name="Filter" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="ConsumptionMode" value="EventListener"/>
        <properties xsi:type="designtime:SimpleProperty" name="BrowserType" value="GET"/>
        <properties xsi:type="designtime:SimpleProperty" name="DistributionScope" value="ALL"/>
        <properties xsi:type="designtime:SimpleProperty" name="TimeScope" value="ALL"/>
        <properties xsi:type="designtime:SimpleProperty" name="PutEvent" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="TakeEvent" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="ExpireEvent" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="Prefetch" value="-1"/>
      </properties>
    </destinations>
    <destinations folder="/Channels/legacyASChannel/" name="Control" description="" GUID="7E8B3640-6453-16BE-E966-A5282574EC23" ownerProjectName="lguplus_rebm" serializerDeserializerClass="com.tibco.cep.driver.as.serializers.ActiveSpacesSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="IncludeEventType" value="ALWAYS" mandatory="true"/>
        <properties xsi:type="designtime:SimpleProperty" name="SpaceName" value="Control"/>
        <properties xsi:type="designtime:SimpleProperty" name="DistributionRole" value="LEECH"/>
        <properties xsi:type="designtime:SimpleProperty" name="Filter" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="ConsumptionMode" value="EventListener"/>
        <properties xsi:type="designtime:SimpleProperty" name="BrowserType" value="GET"/>
        <properties xsi:type="designtime:SimpleProperty" name="DistributionScope" value="ALL"/>
        <properties xsi:type="designtime:SimpleProperty" name="TimeScope" value="ALL"/>
        <properties xsi:type="designtime:SimpleProperty" name="PutEvent" value="true"/>
        <properties xsi:type="designtime:SimpleProperty" name="TakeEvent" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="ExpireEvent" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="Prefetch" value="-1"/>
      </properties>
    </destinations>
    <destinations name="DetectedEventHistory" description="" GUID="5A78BC2A-730F-9BF6-D99B-CA9495B1FE3E" ownerProjectName="lguplus_rebm" serializerDeserializerClass="com.tibco.cep.driver.as.serializers.ActiveSpacesSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="IncludeEventType" value="ALWAYS" mandatory="true"/>
        <properties xsi:type="designtime:SimpleProperty" name="SpaceName" value="DetectedEventHistory"/>
        <properties xsi:type="designtime:SimpleProperty" name="DistributionRole" value="LEECH"/>
        <properties xsi:type="designtime:SimpleProperty" name="Filter" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="ConsumptionMode" value="EventListener"/>
        <properties xsi:type="designtime:SimpleProperty" name="BrowserType" value="GET"/>
        <properties xsi:type="designtime:SimpleProperty" name="DistributionScope" value="ALL"/>
        <properties xsi:type="designtime:SimpleProperty" name="TimeScope" value="ALL"/>
        <properties xsi:type="designtime:SimpleProperty" name="PutEvent" value="true"/>
        <properties xsi:type="designtime:SimpleProperty" name="TakeEvent" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="ExpireEvent" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="Prefetch" value="-1"/>
      </properties>
    </destinations>
    <destinations name="ExecutedScnrHistory" description="" GUID="0C3D1D3B-20FB-1801-9099-3FCCD2D64C1A" ownerProjectName="lguplus_rebm" serializerDeserializerClass="com.tibco.cep.driver.as.serializers.ActiveSpacesSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="IncludeEventType" value="ALWAYS" mandatory="true"/>
        <properties xsi:type="designtime:SimpleProperty" name="SpaceName" value="ExecutedScnrHistory"/>
        <properties xsi:type="designtime:SimpleProperty" name="DistributionRole" value="LEECH"/>
        <properties xsi:type="designtime:SimpleProperty" name="Filter" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="ConsumptionMode" value="EventListener"/>
        <properties xsi:type="designtime:SimpleProperty" name="BrowserType" value="GET"/>
        <properties xsi:type="designtime:SimpleProperty" name="DistributionScope" value="ALL"/>
        <properties xsi:type="designtime:SimpleProperty" name="TimeScope" value="ALL"/>
        <properties xsi:type="designtime:SimpleProperty" name="PutEvent" value="true"/>
        <properties xsi:type="designtime:SimpleProperty" name="TakeEvent" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="ExpireEvent" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="Prefetch" value="-1"/>
      </properties>
    </destinations>
    <destinations name="UserActionStats" description="" GUID="21280C01-23D1-86D6-D880-7BC3C08B7035" ownerProjectName="lguplus_rebm" serializerDeserializerClass="com.tibco.cep.driver.as.serializers.ActiveSpacesSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="IncludeEventType" value="ALWAYS" mandatory="true"/>
        <properties xsi:type="designtime:SimpleProperty" name="SpaceName" value="UserActionStats"/>
        <properties xsi:type="designtime:SimpleProperty" name="DistributionRole" value="LEECH"/>
        <properties xsi:type="designtime:SimpleProperty" name="Filter" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="ConsumptionMode" value="EventListener"/>
        <properties xsi:type="designtime:SimpleProperty" name="BrowserType" value="GET"/>
        <properties xsi:type="designtime:SimpleProperty" name="DistributionScope" value="ALL"/>
        <properties xsi:type="designtime:SimpleProperty" name="TimeScope" value="ALL"/>
        <properties xsi:type="designtime:SimpleProperty" name="PutEvent" value="true"/>
        <properties xsi:type="designtime:SimpleProperty" name="TakeEvent" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="ExpireEvent" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="Prefetch" value="-1"/>
      </properties>
    </destinations>
    <destinations name="OfferSpace" description="" GUID="785B4692-B1F0-FEAB-3902-63FD2D54EF07" ownerProjectName="lguplus_rebm" serializerDeserializerClass="com.tibco.cep.driver.as.serializers.ActiveSpacesSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="IncludeEventType" value="ALWAYS" mandatory="true"/>
        <properties xsi:type="designtime:SimpleProperty" name="SpaceName" value="OfferSpace"/>
        <properties xsi:type="designtime:SimpleProperty" name="DistributionRole" value="LEECH"/>
        <properties xsi:type="designtime:SimpleProperty" name="Filter" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="ConsumptionMode" value="EventListener"/>
        <properties xsi:type="designtime:SimpleProperty" name="BrowserType" value="GET"/>
        <properties xsi:type="designtime:SimpleProperty" name="DistributionScope" value="ALL"/>
        <properties xsi:type="designtime:SimpleProperty" name="TimeScope" value="ALL"/>
        <properties xsi:type="designtime:SimpleProperty" name="PutEvent" value="true"/>
        <properties xsi:type="designtime:SimpleProperty" name="TakeEvent" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="ExpireEvent" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="Prefetch" value="-1"/>
      </properties>
    </destinations>
    <destinations name="UserViewStats" description="" GUID="77870EC4-78F5-198E-1D95-1036A3AB2427" ownerProjectName="lguplus_rebm" serializerDeserializerClass="com.tibco.cep.driver.as.serializers.ActiveSpacesSerializer" driverConfig="//@driver">
      <properties>
        <properties xsi:type="designtime:SimpleProperty" name="IncludeEventType" value="ALWAYS" mandatory="true"/>
        <properties xsi:type="designtime:SimpleProperty" name="SpaceName" value="UserViewStats"/>
        <properties xsi:type="designtime:SimpleProperty" name="DistributionRole" value="LEECH"/>
        <properties xsi:type="designtime:SimpleProperty" name="Filter" value=""/>
        <properties xsi:type="designtime:SimpleProperty" name="ConsumptionMode" value="EventListener"/>
        <properties xsi:type="designtime:SimpleProperty" name="BrowserType" value="GET"/>
        <properties xsi:type="designtime:SimpleProperty" name="DistributionScope" value="ALL"/>
        <properties xsi:type="designtime:SimpleProperty" name="TimeScope" value="ALL"/>
        <properties xsi:type="designtime:SimpleProperty" name="PutEvent" value="true"/>
        <properties xsi:type="designtime:SimpleProperty" name="TakeEvent" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="ExpireEvent" value="false"/>
        <properties xsi:type="designtime:SimpleProperty" name="Prefetch" value="-1"/>
      </properties>
    </destinations>
    <driverType xsi:type="channel:DriverTypeInfo" driverTypeName="Legacy ActiveSpaces"/>
  </driver>
</channel:Channel>
