<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cluster xmlns="http://tibco.com/businessevents/configuration/6.1">
    <revision>
        <version>30</version>
        <author>shkim</author>
        <date>2021/09/17 17:18:15</date>
        <comment/>
    </revision>
    <name>lguplus_rebm</name>
    <message-encoding>UTF-8</message-encoding>
    <provider/>
    <object-management>
        <memory-manager/>
        <db-concepts>
            <db-uris>
                <uri>/SharedResources/OracleConn.sharedjdbc</uri>
                <uri>/SharedResources/CMS.sharedjdbc</uri>
            </db-uris>
            <check-interval>60</check-interval>
            <inactivity-timeout>0</inactivity-timeout>
            <initial-size>5</initial-size>
            <max-size>5</max-size>
            <min-size>5</min-size>
            <property-check-interval>900</property-check-interval>
            <retry-count>-1</retry-count>
            <wait-timeout>1</wait-timeout>
        </db-concepts>
    </object-management>
    <rulesets>
        <rules id="all-rules">
            <uri>/</uri>
        </rules>
    </rulesets>
    <function-groups>
        <functions id="all-functions">
            <uri>/</uri>
        </functions>
    </function-groups>
    <destination-groups/>
    <process-groups/>
    <log-configs>
        <log-config id="logConfig">
            <enabled>true</enabled>
            <roles>*:info</roles>
            <files>
                <enabled>true</enabled>
                <dir>logs</dir>
                <name/>
                <max-number>10</max-number>
                <max-size>5000000</max-size>
                <append>true</append>
            </files>
            <terminal>
                <enabled/>
                <sys-out-redirect>false</sys-out-redirect>
                <sys-err-redirect>false</sys-err-redirect>
                <encoding/>
            </terminal>
            <line-layout>
                <enabled>false</enabled>
                <class/>
                <arg/>
            </line-layout>
        </log-config>
    </log-configs>
    <agent-classes>
        <inference-agent-class id="inference-class">
            <rules>
                <ref>all-rules</ref>
            </rules>
            <destinations>
                <destination id="KafkaInbound_7FDFE6FC">
                    <pre-processor>/RuleFunctions/Preprocessor/PreprocessorForKafka</pre-processor>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>shared-queue</threading-model>
                    <thread-affinity-rule-function/>
                    <uri>/Channels/Kafka/KafkaInbound</uri>
                </destination>
                <destination id="ControlKafkaInbound_22CAB72E">
                    <pre-processor>/RuleFunctions/Preprocessor/controlProcessing</pre-processor>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>shared-queue</threading-model>
                    <thread-affinity-rule-function/>
                    <uri>/Channels/Kafka/ControlKafkaInbound</uri>
                </destination>
            </destinations>
            <startup>
                <uri>/RuleFunctions/StartUp/startUp</uri>
            </startup>
            <shutdown/>
            <local-cache>
                <eviction>
                    <max-size>1024</max-size>
                    <max-time>900</max-time>
                </eviction>
            </local-cache>
            <shared-queue>
                <size>%%AGENT/REBM_QUEUE_SIZE%%</size>
                <workers>%%AGENT/REBM_THREAD_COUNT%%</workers>
            </shared-queue>
            <load>
                <max-active/>
            </load>
            <concurrent-rtc>true</concurrent-rtc>
            <check-for-duplicates>false</check-for-duplicates>
            <businessworks>
                <uri/>
            </businessworks>
            <property-group/>
        </inference-agent-class>
        <inference-agent-class id="LocalOfferAgent">
            <rules>
                <uri>/Rules/LOCAL_CH/ProcessChannelOffer</uri>
                <uri>/Rules/CONTROL/CampaignControl</uri>
                <uri>/Rules/CONTROL/LogControl</uri>
            </rules>
            <destinations>
                <destination id="OfferChannel_196FE8D">
                    <pre-processor/>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>shared-queue</threading-model>
                    <thread-affinity-rule-function/>
                    <uri>/Channels/LocalChannel/OfferChannel</uri>
                </destination>
                <destination id="ControlKafkaInbound_20BEBC46">
                    <pre-processor>/RuleFunctions/Preprocessor/controlProcessing</pre-processor>
                    <queue-size/>
                    <thread-count/>
                    <threading-model>shared-queue</threading-model>
                    <thread-affinity-rule-function/>
                    <uri>/Channels/Kafka/ControlKafkaInbound</uri>
                </destination>
            </destinations>
            <startup>
                <uri>/RuleFunctions/StartUp/LOCAL_CH/startOfferAgent</uri>
            </startup>
            <shutdown/>
            <local-cache>
                <eviction>
                    <max-size>1024</max-size>
                    <max-time>900</max-time>
                </eviction>
            </local-cache>
            <shared-queue>
                <size>%%AGENT/OFFER_QUEUE_SIZE%%</size>
                <workers>%%AGENT/OFFER_THREAD_COUNT%%</workers>
            </shared-queue>
            <load>
                <max-active/>
            </load>
            <concurrent-rtc>false</concurrent-rtc>
            <check-for-duplicates>false</check-for-duplicates>
            <businessworks>
                <uri/>
            </businessworks>
            <property-group/>
        </inference-agent-class>
    </agent-classes>
    <processing-units>
        <processing-unit id="lguplus.engine">
            <agents>
                <agent>
                    <ref>inference-class</ref>
                    <key/>
                    <priority/>
                </agent>
                <agent>
                    <ref>LocalOfferAgent</ref>
                    <key/>
                    <priority/>
                </agent>
            </agents>
            <logs>logConfig</logs>
            <hot-deploy>true</hot-deploy>
            <cache-storage-enabled>false</cache-storage-enabled>
            <db-concepts>true</db-concepts>
            <property-group>
                <property name="be.dbconcepts.dburi.query.reuserefs" value="true"/>
            </property-group>
        </processing-unit>
    </processing-units>
    <load-balancer-configs>
        <pair-configs/>
        <adhoc-configs/>
    </load-balancer-configs>
    <property-group>
        <property-group comment="" name="cluster-level properties">
            <property-group comment="" name="auth">
                <property name="be.mm.auth.type" value="file"/>
                <property name="be.mm.auth.file.location" value="C:/tibco/be/6.1/mm/config/users.pwd"/>
                <property name="java.security.auth.login.config" value="C:/tibco/be/6.1/mm/config/jaas-config.config"/>
            </property-group>
        </property-group>
        <property name="be.dbconcepts.connections.checkall" value="false"/>
        <property-group comment="" name="auth">
            <property name="be.mm.auth.type" value="file"/>
            <property name="be.mm.auth.file.location" value="C:/tibco/be/6.1/mm/config/users.pwd"/>
            <property name="java.security.auth.login.config" value="C:/tibco/be/6.1/mm/config/jaas-config.config"/>
        </property-group>
    </property-group>
</cluster>
