tibco.clientVar.COMMON/OP_MODE=debug
tibco.clientVar.COMMON/LOG_DEFAULT_LEVEL=DEBUG
tibco.clientVar.COMMON/LOG_ERROR_LEVEL=INFO

tibco.clientVar.AS/METASPACE=LGUPLUS_METASPACE
tibco.clientVar.AS/MEMBER_NAME=
tibco.clientVar.AS/DISCOVERY_URL=tcp://localhost:50001
tibco.clientVar.AS/LISTEN_URL=tcp
tibco.clientVar.AS/REMOTE_LISTEN_URL=

tibco.clientVar.AGENT/REBM_QUEUE_SIZE=1024
tibco.clientVar.AGENT/REBM_THREAD_COUNT=10
tibco.clientVar.AGENT/OFFER_QUEUE_SIZE=1024
tibco.clientVar.AGENT/OFFER_THREAD_COUNT=10

tibco.clientVar.DB/MASTER_USER_URL=jdbc:oracle:thin:@localhost:1521/ORCL
tibco.clientVar.DB/MASTER_USER_CONNECTION=5
tibco.clientVar.DB/MASTER_USER_USER_NAME=lguplus
tibco.clientVar.DB/MASTER_USER_PASSWORD=oracle
tibco.clientVar.DB/MASTER_USER_LOGIN_TIMEOUT=0

tibco.clientVar.DB/MASTER_CONTENT_URL=
tibco.clientVar.DB/MASTER_CONTENT_CONNECTION=
tibco.clientVar.DB/MASTER_CONTENT_USER_NAME=
tibco.clientVar.DB/MASTER_CONTENT_PASSWORD=
tibco.clientVar.DB/MASTER_CONTENT_LOGIN_TIMEOUT=0

tibco.clientVar.DB/HISTORY_REF_URL=
tibco.clientVar.DB/HISTORY_REF_CONNECTION=
tibco.clientVar.DB/HISTORY_REF_USER_NAME=
tibco.clientVar.DB/HISTORY_REF_PASSWORD=
tibco.clientVar.DB/HISTORY_REF_LOGIN_TIMEOUT=0

tibco.clientVar.DB/CMS_URL=jdbc:oracle:thin:@localhost:1521/ORCL
tibco.clientVar.DB/CMS_CONNECTION=5
tibco.clientVar.DB/CMS_USER_NAME=cms
tibco.clientVar.DB/CMS_PASSWORD=oracle
tibco.clientVar.DB/CMS_LOGIN_TIMEOUT=0

tibco.clientVar.DB/HISTORY_SAVE_URL=
tibco.clientVar.DB/HISTORY_SAVE_CONNECTION=
tibco.clientVar.DB/HISTORY_SAVE_USER_NAME=
tibco.clientVar.DB/HISTORY_SAVE_PASSWORD=
tibco.clientVar.DB/HISTORY_SAVE_LOGIN_TIMEOUT=0

tibco.clientVar.KAFKA/BROKER_URL=localhost:9092
tibco.clientVar.KAFKA/TOPIC_INBOUND_1=iptv.action.vod_watch
tibco.clientVar.KAFKA/TOPIC_INBOUND_2=iptv.action.etc
tibco.clientVar.KAFKA/TOPIC_INBOUND_3=iptv.common.storage
tibco.clientVar.KAFKA/TOPIC_INBOUND_GROUP_ID=logagent_group
tibco.clientVar.KAFKA/TOPIC_INBOUND_COMSUMER_COUNT=1
tibco.clientVar.KAFKA/TOPIC_INTERCOMM=rebm_channel_topic
tibco.clientVar.KAFKA/TOPIC_INTERCOMM_GROUP_ID=rebm_group
tibco.clientVar.KAFKA/TOPIC_INTERCOMM_CONSUMER_COUNT=4
tibco.clientVar.KAFKA/HEARTBEAT_INTERVAL=3000
tibco.clientVar.KAFKA/SESSION_TIMEOUT=30000
tibco.clientVar.KAFKA/AUTOCOMMIT_INTERVAL=5000