<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>INITMODE</name>
            <value>data</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1626832219523</modTime>
        </globalVariable>
        <globalVariable>
            <name>OP_MODE</name>
            <value>debug</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1631231480514</modTime>
        </globalVariable>
        <globalVariable>
            <name>LOG_ERROR_LEVEL</name>
            <value>Info</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1631237929408</modTime>
        </globalVariable>
        <globalVariable>
            <name>LOG_DEFAULT_LEVEL</name>
            <value>debug</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1631237968856</modTime>
        </globalVariable>
        <globalVariable>
            <name>MART_MODE</name>
            <value>fake</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1631240089716</modTime>
        </globalVariable>
        <globalVariable>
            <name>REVISION</name>
            <value>V2</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1631597711730</modTime>
        </globalVariable>
    </globalVariables>
</repository>
