<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>BROKER_URL</name>
            <value>localhost:9092</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1631246114789</modTime>
        </globalVariable>
        <globalVariable>
            <name>TOPIC_INBOUND_1</name>
            <value>iptv.action.vod_watch</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1631245591173</modTime>
        </globalVariable>
        <globalVariable>
            <name>TOPIC_INBOUND_2</name>
            <value>iptv.action.etc</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1631245645941</modTime>
        </globalVariable>
        <globalVariable>
            <name>TOPIC_INBOUND_3</name>
            <value>iptv.storage</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1631838682198</modTime>
        </globalVariable>
        <globalVariable>
            <name>TOPIC_INTERCOMM</name>
            <value>rebm_channel_topic</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1631246056236</modTime>
        </globalVariable>
        <globalVariable>
            <name>TOPIC_INTERCOMM_GROUP_ID</name>
            <value>rebm_group</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1631246317932</modTime>
        </globalVariable>
        <globalVariable>
            <name>TOPIC_INTERCOMM_CONSUMER_COUNT</name>
            <value>4</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1631247007698</modTime>
        </globalVariable>
        <globalVariable>
            <name>HEARTBEAT_INTERVAL</name>
            <value>3000</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1631248296863</modTime>
        </globalVariable>
        <globalVariable>
            <name>SESSION_TIMEOUT</name>
            <value>30000</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1631246579770</modTime>
        </globalVariable>
        <globalVariable>
            <name>AUTOCOMMIT_INTERVAL</name>
            <value>5000</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1631248368159</modTime>
        </globalVariable>
        <globalVariable>
            <name>TOPIC_INBOUND_GROUP_ID</name>
            <value>logagent_group</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1631513351483</modTime>
        </globalVariable>
        <globalVariable>
            <name>TOPIC_INBOUND_CONSUMER_COUNT</name>
            <value>1</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1631513549711</modTime>
        </globalVariable>
    </globalVariables>
</repository>
