<?xml version="1.0" encoding="UTF-8"?>
<dm:Domain xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:designtime="http:///com/tibco/cep/designtime/core/model/designtime_ontology.ecore" xmlns:dm="http:///com/tibco/cep/designtime/core/model/domain" folder="/Domain/" name="VOD_TABLE_TITLE" description="" ownerProjectName="lguplus_rebm">
  <extendedProperties>
    <properties xsi:type="designtime:SimpleProperty" name="JDBC_RESOURCE" value="/SharedResources/OracleConn.sharedjdbc"/>
    <properties xsi:type="designtime:SimpleProperty" name="DOMAIN_RELOAD_DB_QUERY" value="SELECT DISTINCT Title FROM C##FULLIPSORI.VOD_TABLE WHERE Title IS NOT NULL ORDER BY Title"/>
    <properties xsi:type="designtime:SimpleProperty" name="DOMAIN_IMPORT_SOURCE" value="DATABASE_CONCEPT"/>
  </extendedProperties>
  <entries xsi:type="dm:Single" description="" value="1차 세계대전"/>
  <entries xsi:type="dm:Single" description="" value="드라마1"/>
  <entries xsi:type="dm:Single" description="" value="마블"/>
  <entries xsi:type="dm:Single" description="" value="만화"/>
  <entries xsi:type="dm:Single" description="" value="반지의제왕"/>
  <entries xsi:type="dm:Single" description="" value="사랑"/>
  <entries xsi:type="dm:Single" description="" value="슈퍼맨"/>
  <entries xsi:type="dm:Single" description="" value="스파이더맨"/>
  <entries xsi:type="dm:Single" description="" value="어벤져스"/>
  <entries xsi:type="dm:Single" description="" value="원령공주"/>
  <entries xsi:type="dm:Single" description="" value="터미널"/>
</dm:Domain>
