/**
 * @description 
 */
void rulefunction RuleFunctions.ECF.SYSTEM.printPerformanceCheck {
	attribute {
		validity = CONDITION;
	}
	scope {
		Events.Internal.DetectEvent detectEvent;
	}
	body {
		Object logger = Log.getLogger("printPerformanceCheck");
		
		/*
		Object tuple = getPerformanceCheck();
		Long start = Metaspace.Tuple.getLong(tuple, "prepro");
		Long prerule = Metaspace.Tuple.getLong(tuple, "prerule");
		Long content = Metaspace.Tuple.getLong(tuple, "content");
		Long save = Metaspace.Tuple.getLong(tuple, "save");
		Long ruletime = Metaspace.Tuple.getLong(tuple, "rule");
		Long post = Metaspace.Tuple.getLong(tuple, "post");
		*/

		String[] timedata = PERFUtil.takeTimeDatasByKey(detectEvent.SeqId);
		long startTime = DateTime.getTimeInMillis(detectEvent.ReceivedTime);
		long endTime;
		String printTime = "action[" + detectEvent.ActionTargetDtl + "]";
		String timeString = "s(" + detectEvent.SeqId + ")";

		long beforeTime = startTime;
		for(int i=0; i < timedata@length; i++){
			String before = String.substringBefore(timedata[i], "=");
			String after = String.substringAfter(timedata[i], "=");
			endTime = Number.longValue(after, 10);
			long elapsed = endTime - beforeTime;
			timeString = timeString + "-" + elapsed +  "-[" + before + "]";
			beforeTime = endTime;
		}
		long total = endTime - startTime;
		printTime = printTime + "perf(" + total + "):" + timeString;

		Log.log(logger, "Info", printTime);
	}
}