<?xml version="1.0" encoding="UTF-8"?><element:Concept xmlns:element="http:///com/tibco/cep/designtime/core/model/element" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:designtime="http:///com/tibco/cep/designtime/core/model/designtime_ontology.ecore" xmi:version="2.0" folder="/Concepts/CMS/" name="REBM_SCNR_INFO" description="" GUID="07964947-201C-1760-9EC0-B9A716C38A0C" ownerProjectName="lguplus_rebm">
    <extendedProperties>
        <properties xsi:type="designtime:SimpleProperty" name="SCHEMA_NAME" value="CMS"/>
        <properties xsi:type="designtime:SimpleProperty" name="OBJECT_NAME" value="REBM_SCNR_INFO"/>
        <properties xsi:type="designtime:SimpleProperty" name="OBJECT_TYPE" value="T"/>
        <properties xsi:type="designtime:SimpleProperty" name="PRIMARY_KEY_PROPS" value="[ID]"/>
        <properties xsi:type="designtime:SimpleProperty" name="JDBC_RESOURCE" value="/SharedResources/CMS.sharedjdbc"/>
    </extendedProperties>
    <properties name="ID" ownerProjectName="lguplus_rebm" type="double" defaultValue="&quot;CMS&quot;.&quot;ISEQ$$_80640&quot;.nextval">
        <extendedProperties>
            <properties xsi:type="designtime:SimpleProperty" name="COLUMN_NAME" value="ID"/>
            <properties xsi:type="designtime:SimpleProperty" name="DATA_TYPE" value="NUMBER"/>
            <properties xsi:type="designtime:SimpleProperty" name="LENGTH" value="0"/>
            <properties xsi:type="designtime:SimpleProperty" name="PRECISION" value="0"/>
        </extendedProperties>
    </properties>
    <properties name="SCNR_ID" ownerProjectName="lguplus_rebm">
        <extendedProperties>
            <properties xsi:type="designtime:SimpleProperty" name="COLUMN_NAME" value="SCNR_ID"/>
            <properties xsi:type="designtime:SimpleProperty" name="DATA_TYPE" value="VARCHAR2"/>
            <properties xsi:type="designtime:SimpleProperty" name="LENGTH" value="14"/>
            <properties xsi:type="designtime:SimpleProperty" name="PRECISION" value="14"/>
        </extendedProperties>
    </properties>
    <properties name="SCNR_CAT" ownerProjectName="lguplus_rebm">
        <extendedProperties>
            <properties xsi:type="designtime:SimpleProperty" name="COLUMN_NAME" value="SCNR_CAT"/>
            <properties xsi:type="designtime:SimpleProperty" name="DATA_TYPE" value="VARCHAR2"/>
            <properties xsi:type="designtime:SimpleProperty" name="LENGTH" value="50"/>
            <properties xsi:type="designtime:SimpleProperty" name="PRECISION" value="50"/>
        </extendedProperties>
    </properties>
    <properties name="SCNR_TYPE" ownerProjectName="lguplus_rebm">
        <extendedProperties>
            <properties xsi:type="designtime:SimpleProperty" name="COLUMN_NAME" value="SCNR_TYPE"/>
            <properties xsi:type="designtime:SimpleProperty" name="DATA_TYPE" value="VARCHAR2"/>
            <properties xsi:type="designtime:SimpleProperty" name="LENGTH" value="50"/>
            <properties xsi:type="designtime:SimpleProperty" name="PRECISION" value="50"/>
        </extendedProperties>
    </properties>
    <properties name="SCNR_NM" ownerProjectName="lguplus_rebm">
        <extendedProperties>
            <properties xsi:type="designtime:SimpleProperty" name="COLUMN_NAME" value="SCNR_NM"/>
            <properties xsi:type="designtime:SimpleProperty" name="DATA_TYPE" value="VARCHAR2"/>
            <properties xsi:type="designtime:SimpleProperty" name="LENGTH" value="50"/>
            <properties xsi:type="designtime:SimpleProperty" name="PRECISION" value="50"/>
        </extendedProperties>
    </properties>
    <properties name="SCNR_DESC" ownerProjectName="lguplus_rebm">
        <extendedProperties>
            <properties xsi:type="designtime:SimpleProperty" name="COLUMN_NAME" value="SCNR_DESC"/>
            <properties xsi:type="designtime:SimpleProperty" name="DATA_TYPE" value="VARCHAR2"/>
            <properties xsi:type="designtime:SimpleProperty" name="LENGTH" value="50"/>
            <properties xsi:type="designtime:SimpleProperty" name="PRECISION" value="50"/>
        </extendedProperties>
    </properties>
    <properties name="SCNR_START_DT" ownerProjectName="lguplus_rebm" type="DateTime">
        <extendedProperties>
            <properties xsi:type="designtime:SimpleProperty" name="COLUMN_NAME" value="SCNR_START_DT"/>
            <properties xsi:type="designtime:SimpleProperty" name="DATA_TYPE" value="DATE"/>
            <properties xsi:type="designtime:SimpleProperty" name="LENGTH" value="7"/>
            <properties xsi:type="designtime:SimpleProperty" name="PRECISION" value="7"/>
        </extendedProperties>
    </properties>
    <properties name="SCNR_END_DT" ownerProjectName="lguplus_rebm" type="DateTime">
        <extendedProperties>
            <properties xsi:type="designtime:SimpleProperty" name="COLUMN_NAME" value="SCNR_END_DT"/>
            <properties xsi:type="designtime:SimpleProperty" name="DATA_TYPE" value="DATE"/>
            <properties xsi:type="designtime:SimpleProperty" name="LENGTH" value="7"/>
            <properties xsi:type="designtime:SimpleProperty" name="PRECISION" value="7"/>
        </extendedProperties>
    </properties>
    <properties name="SCNR_TARGET_SYS" ownerProjectName="lguplus_rebm">
        <extendedProperties>
            <properties xsi:type="designtime:SimpleProperty" name="COLUMN_NAME" value="SCNR_TARGET_SYS"/>
            <properties xsi:type="designtime:SimpleProperty" name="DATA_TYPE" value="VARCHAR2"/>
            <properties xsi:type="designtime:SimpleProperty" name="LENGTH" value="50"/>
            <properties xsi:type="designtime:SimpleProperty" name="PRECISION" value="50"/>
        </extendedProperties>
    </properties>
    <properties name="SCNR_STATUS" ownerProjectName="lguplus_rebm">
        <extendedProperties>
            <properties xsi:type="designtime:SimpleProperty" name="COLUMN_NAME" value="SCNR_STATUS"/>
            <properties xsi:type="designtime:SimpleProperty" name="DATA_TYPE" value="VARCHAR2"/>
            <properties xsi:type="designtime:SimpleProperty" name="LENGTH" value="200"/>
            <properties xsi:type="designtime:SimpleProperty" name="PRECISION" value="200"/>
        </extendedProperties>
    </properties>
    <properties name="SCNR_MODE" ownerProjectName="lguplus_rebm">
        <extendedProperties>
            <properties xsi:type="designtime:SimpleProperty" name="COLUMN_NAME" value="SCNR_MODE"/>
            <properties xsi:type="designtime:SimpleProperty" name="DATA_TYPE" value="VARCHAR2"/>
            <properties xsi:type="designtime:SimpleProperty" name="LENGTH" value="200"/>
            <properties xsi:type="designtime:SimpleProperty" name="PRECISION" value="200"/>
        </extendedProperties>
    </properties>
    <properties name="USE_YN" ownerProjectName="lguplus_rebm">
        <extendedProperties>
            <properties xsi:type="designtime:SimpleProperty" name="COLUMN_NAME" value="USE_YN"/>
            <properties xsi:type="designtime:SimpleProperty" name="DATA_TYPE" value="VARCHAR2"/>
            <properties xsi:type="designtime:SimpleProperty" name="LENGTH" value="1"/>
            <properties xsi:type="designtime:SimpleProperty" name="PRECISION" value="1"/>
        </extendedProperties>
    </properties>
    <properties name="CREATE_DT" ownerProjectName="lguplus_rebm" type="DateTime" defaultValue="sysdate">
        <extendedProperties>
            <properties xsi:type="designtime:SimpleProperty" name="COLUMN_NAME" value="CREATE_DT"/>
            <properties xsi:type="designtime:SimpleProperty" name="DATA_TYPE" value="DATE"/>
            <properties xsi:type="designtime:SimpleProperty" name="LENGTH" value="7"/>
            <properties xsi:type="designtime:SimpleProperty" name="PRECISION" value="7"/>
        </extendedProperties>
    </properties>
    <properties name="UPDATE_DT" ownerProjectName="lguplus_rebm" type="DateTime">
        <extendedProperties>
            <properties xsi:type="designtime:SimpleProperty" name="COLUMN_NAME" value="UPDATE_DT"/>
            <properties xsi:type="designtime:SimpleProperty" name="DATA_TYPE" value="DATE"/>
            <properties xsi:type="designtime:SimpleProperty" name="LENGTH" value="7"/>
            <properties xsi:type="designtime:SimpleProperty" name="PRECISION" value="7"/>
        </extendedProperties>
    </properties>
    <properties name="EMPLOYEE_ID" ownerProjectName="lguplus_rebm">
        <extendedProperties>
            <properties xsi:type="designtime:SimpleProperty" name="COLUMN_NAME" value="EMPLOYEE_ID"/>
            <properties xsi:type="designtime:SimpleProperty" name="DATA_TYPE" value="VARCHAR2"/>
            <properties xsi:type="designtime:SimpleProperty" name="LENGTH" value="12"/>
            <properties xsi:type="designtime:SimpleProperty" name="PRECISION" value="12"/>
        </extendedProperties>
    </properties>
</element:Concept>
