/**
 * @description 
 */
void rulefunction RuleFunctions.ECF.AS.putData {
	attribute {
		validity = ACTION;
	}
	scope {
		String spaceName;
		String keyValue;
		DateTime timeStamp;
		String value;
	}
	body {
		Object logger = Log.getLogger(ScoreCard.log_control.IMDG_TAG + ":putData");
		
		try{
			Object tuple = Metaspace.Tuple.create();
			Metaspace.Tuple.putString(tuple, "key", keyValue);
			Metaspace.Tuple.putLong(tuple, "timestamp", DateTime.getTimeInMillis(timeStamp));
			Metaspace.Tuple.putString(tuple, "value", value);

			/* Lock 옵션을 사용할것인지 확인해야 한다. */
			Object putOption = Metaspace.Space.Options.createPutOptions();
			Metaspace.Space.put(System.getGlobalVariableAsString("AS/METASPACE", "LGUPLUS_METASPACE") + "." + spaceName, tuple, putOption);
		}catch(Exception e){
			Log.log(logger, "Error", "error:" + e);
		}
	}
}