/**
 * @description 
 */
void rulefunction RuleFunctions.ECF.AS.putDetectedEventHistory {
	attribute {
		validity = ACTION;
	}
	scope {
		Concepts.ECF.SCENARIO.DetectedScenario detectedScenario;
	}
	body {
		Object logger = Log.getLogger(ScoreCard.log_control.IMDG_TAG + ":putDetectedEventHistory");
		
		String detectedEventId = detectedScenario.SID + ":" + detectedScenario.SCNR_ID + ":" + detectedScenario.SEG_ID;
		try{
			Object tuple = Metaspace.Tuple.create();

			Metaspace.Tuple.putString(tuple, "detectedEventId", detectedEventId);
			Metaspace.Tuple.putString(tuple, "seqId", detectedScenario.SEQ_ID);
			Metaspace.Tuple.putString(tuple, "version", "");
			Metaspace.Tuple.putString(tuple, "detectedEventHistory", convertDSToString(detectedScenario));
			Metaspace.Tuple.putLong(tuple, "timeStamp", DateTime.getTimeInMillis(DateTime.now()));

			Object putOption = Metaspace.Space.Options.createPutOptions();
			Metaspace.Space.put(System.getGlobalVariableAsString("AS/SPACE_DETECTED_EVENT_HISTORY", "LGUPLUS_METASPACE.DetectedEventHistory"), tuple, putOption);
		}catch(Exception e){
			Log.log(logger, "Error", "error:" + e);
		}	
	}
}