/**
 * @description 
 */
void rulefunction RuleFunctions.ECF.AS.putExecutedScnrHistory {
	attribute {
		validity = ACTION;
	}
	scope {
		Concepts.ECF.SCENARIO.ExecutedScenario executedScenario;
	}
	body {
		Object logger = Log.getLogger(ScoreCard.log_control.IMDG_TAG + ":putExecutedScnrHistory");
		
		String executedScnrId = executedScenario.SID + ":" + executedScenario.SCNR_ID + ":" + executedScenario.SEG_ID;

		try{
			Object tuple = Metaspace.Tuple.create();

			Metaspace.Tuple.putString(tuple, "executedScnrId", executedScnrId);
			Metaspace.Tuple.putString(tuple, "seqId", executedScenario.SEQ_ID);
			Metaspace.Tuple.putString(tuple, "version", "");
			Metaspace.Tuple.putString(tuple, "executedScnrHistory", convertESToString(executedScenario));
			Metaspace.Tuple.putBoolean(tuple, "success", executedScenario.SUCCESS);
			Metaspace.Tuple.putString(tuple, "failReason", executedScenario.FAIL_REASON);
			long executedTime = 0;
			if(executedScenario.ACTIVITY_DT != null){
				executedTime = DateTime.getTimeInMillis(executedScenario.ACTIVITY_DT);
			}
			Metaspace.Tuple.putLong(tuple, "executedTime", executedTime);

			Object putOption = Metaspace.Space.Options.createPutOptions();
			Metaspace.Space.put(System.getGlobalVariableAsString("AS/SPACE_EXECUTED_SCNR_HISTORY", "LGUPLUS_METASPACE.ExecutedScnrHistory"), tuple, putOption);
		}catch(Exception e){
			Log.log(logger, "Error", "error:" + e);
		}	
	}
}