/**
 * @description 
 */
void rulefunction RuleFunctions.ECF.AS.putUserActivityTrace {
	attribute {
		validity = ACTION;
	}
	scope {
		Concepts.ECF.SCENARIO.UserActivityTrace userActivityTrace;
	}
	body {
		Object logger = Log.getLogger(ScoreCard.log_control.IMDG_TAG + ":putUserActivityTrace");
		
		String userActId = userActivityTrace.SID;
		try{
			Object tuple = Metaspace.Tuple.create();

			Metaspace.Tuple.putString(tuple, "userActId", userActId);
			Metaspace.Tuple.putString(tuple, "version", "");
			Metaspace.Tuple.putString(tuple, "userActData", convertUATToString(userActivityTrace));
			Metaspace.Tuple.putLong(tuple, "timeStamp", DateTime.getTimeInMillis(DateTime.now()));

			Object putOption = Metaspace.Space.Options.createPutOptions();
			Metaspace.Space.put(System.getGlobalVariableAsString("AS/SPACE_USER_ACTIVITY_TRACE", "LGUPLUS_METASPACE.UserActivityTrace"), tuple, putOption);
		}catch(Exception e){
			Log.log(logger, "Error", "error:" + e);
		}	
	}
}