/**
 * @description 
 */
void rulefunction RuleFunctions.ECF.AS.putUserViewStats {
	attribute {
		validity = ACTION;
	}
	scope {
		Concepts.ECF.SCENARIO.UserActivityTrace userActivityTrace;
		Object orgTuple;
		long currentDate;
		int albumStat;
		int[] genreStat;
		int[] categoryStat;
	}
	body {
		Object logger = Log.getLogger(ScoreCard.log_control.IMDG_TAG + ":putUserViewStats");

		if(userActivityTrace.ALBUM_ID == null || userActivityTrace.ALBUM_ID == "")
			return;

		try{
			String albumJsonStats = getValueAsString("albumStats", orgTuple);
			String genreJsonStats = getValueAsString("genreStats", orgTuple);
			String categoryJsonStats = getValueAsString("categoryStats", orgTuple);

			Object tuple = Metaspace.Tuple.create();
			
			Metaspace.Tuple.putLong(tuple, "uvsId", userActivityTrace.SID);
			Metaspace.Tuple.putLong(tuple, "dateId", currentDate);
			Metaspace.Tuple.putString(tuple, "actionId", userActivityTrace.ACTION_ID);
			Metaspace.Tuple.putString(tuple, "albumStats", GsonUtil.setValue(albumJsonStats, userActivityTrace.ALBUM_ID, "" + albumStat));

			String jsonValue = genreJsonStats;
			for(int i=0; i<userActivityTrace.GENRE_ID@length;i++){
				jsonValue = GsonUtil.setValue(jsonValue, userActivityTrace.GENRE_ID[i], "" + genreStat[i]);
			}
			Metaspace.Tuple.putString(tuple, "genreStats", jsonValue);

			jsonValue = categoryJsonStats;
			for(int i=0; i<userActivityTrace.CAT_ID@length;i++){
				jsonValue = GsonUtil.setValue(jsonValue, userActivityTrace.CAT_ID[i], "" + categoryStat[i]);
			}
			Metaspace.Tuple.putString(tuple, "categoryStats", jsonValue);

			Object putOption = Metaspace.Space.Options.createPutOptions();
			Metaspace.Space.put("LGUPLUS_METASPACE.UserViewStats", tuple, putOption);
		}catch(Exception e){
			Log.log(logger, "Error", "error:" + e);
		}	
	}
}