/**
 * @description 
 */
String rulefunction RuleFunctions.ECF.UTIL.getSerializedFromSet {
	attribute {
		validity = CONDITION;
	}
	scope {
		String data;
		String delimiter;
	}
	body {
		if(data == null || data == null) return "";
		String regex = String.format("[%s]", delimiter);
		String[] tokens = String.split(data, regex);
		if(tokens == null) return "";
		String res = "";
		for(int i=0; i < tokens@length; i++) {
			if(i != 0) res = res + delimiter;
			res = res + tokens[i];
		}
		return res;	
	}
}