<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>IPTV_IN_ACTION</name>
            <value>T005,T006,T007,T008,T009,T010,T011,T012,T013,T014,T015,T016,T017,T018,T019,T020,T021,T022,T023,T024,T025,T026,T027,T028,T029,T030,T031,T032,T033,T034,T035,T037,T040,T041,T042,T043,T044,T045,T046,T047,T048,T049,T50,T051,T052,T053,T054,T055,T056,T057,T058,T059,T060,T061,T062,T063,T064,T065,T066,T067,T068,T069,T070,T071,T072,T073,T079,T080,T081,T082,T090,T091,T092,T093,T094,T095,T096,T097,T098</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1632883552559</modTime>
        </globalVariable>
    </globalVariables>
</repository>
