/**
 * @description 
 */
Object rulefunction RuleFunctions.ECF.SCENARIO.INTERNAL.parseDateRefs {
	attribute {
		validity = ACTION;
	}
	scope {
		String dateCounts;
		DateTime startDate;
		DateTime endDate;
	}
	body {
		if(dateCounts == null || dateCounts == "") return null;

		int saveDayCount = System.getGlobalVariableAsInt("AS/SAVE_DAY_COUNT", 7);
		DateTime nowTime = DateTime.now();
		int currentYear = DateTime.getYear(nowTime);
		String currentYearPrefix = String.format("%02d", currentYear / 100);
		DateTime minDateId = DateTime.addDay(nowTime, -saveDayCount + 1);  // minDateId is inclusive
		
		DateTime start = minDateId;;
		DateTime end = nowTime;

		if(startDate != null && Date.after(startDate, start)) {
			start = startDate;
		}
		if(endDate != null && Date.before(endDate, end)) {
			end = endDate;
		}

		int length = String.length(dateCounts);
		Object map = Collections.Map.createHashMap();

		for(int i=0; i<length; i=i+7){ //yyMMddC
			String compDate = currentYearPrefix + String.substring(dateCounts, i, (i+6)); // get yyMMdd
			int count = Number.intValue(String.substring(dateCounts, i+6, i+7), 10);
			DateTime dateId = DateTime.parseString(compDate, "yyyyMMdd");

			/* 2199 -> 2200 으로 되는 경우를 위해 보정이 필요하다.  */
			int savedYear = DateTime.getYear(dateId);
			if((savedYear - currentYear) > 0){ // 저장된 Year 가 현재보다 1년 이상 앞서있으면 1년을 빼준다.
				dateId = DateTime.addYear(dateId, -1);
			}
			if(!Date.before(dateId, start) && !Date.after(dateId, end)){
				Collections.Map.put(map, DateTime.format(dateId, "yyyyMMdd"), count);
			}
		}
		
		return map;
	}
}