/**
 * @description 사용자 행동 이력을 DB 에 저장한다.
 * IMDG 의 경우는 해당 함수에서 읽고 바로 업데이트를 진행한다.
 */

void rulefunction RuleFunctions.ECF.SCENARIO.INTERNAL.saveUserActionHistoryToAS {
	attribute {
		validity = ACTION;
	}
	scope {
		Concepts.ECF.SCENARIO.UserActivityTrace userActivityTrace;
		Events.Internal.ActionEvent actionEvent;
	}
	body {
		Object logger = Log.getLogger(ScoreCard.log_control.RULE_TAG + ":saveUserActionHistory");

		/** history 를 db 에 저장하는 부분은 고려하지 않는다. 
		RuleFunctions.ECF.MART.insertUserActionHistoryToMart(userActionHistory);
		**/
	}
}