/**
 * @description 
 * @author EdwardMini
 */
rule Rules.POST_RULE.POST_PROCESS {
	attribute {
		priority = 9;
		forwardChain = true;
	}
	declare {
		Events.Internal.DetectEvent detectEvent;
		Concepts.ECF.SCENARIO.UserActivityTrace userActivityTrace;	
		Concepts.ECF.SCENARIO.CustomerBasicInfo customerBasicInfo;
	}
	when {
		MatchDetectCondition(detectEvent, userActivityTrace, customerBasicInfo, null);
	}
	then {
		Object logger = Log.getLogger(ScoreCard.log_control.RULE_TAG + "PostProcess");
		Event.consumeEvent(detectEvent);
		RuleFunctions.ECF.SYSTEM.updatePerformanceCheck(detectEvent.SeqId, "post");

		releaseResources(detectEvent, userActivityTrace.SEQ_ID);
		Log.log(logger, ScoreCard.log_control.RULE_LEVEL, "SEQ_ID:%s (%d == %d) ended", detectEvent.SeqId, detectEvent.SID, customerBasicInfo.SID);
	}

}