/**
 * @description REBM 을 위한 시나리오 정보를 cms 테이블을 로딩한다.
 */
void rulefunction RuleFunctions.ECF.MART.loadREBMScnrInfo {
	attribute {
		validity = ACTION;
	}
	scope {

	}
	body {
		Object logger = Log.getLogger(log_control.INIT_TAG + "loadREBMScnrInfo");
		Log.log(logger, log_control.INIT_LEVEL, "loadREBMScnrInfo is called ");

		try{
			Database.setCurrentConnection("/SharedResources/CMS.sharedjdbc");
			Database.beginTransaction();
			Concepts.CMS.REBM_SCNR_INFO[] items = Database.queryUsingSQL("/Concepts/CMS/REBM_SCNR_INFO", "SELECT * FROM CMS.REBM_SCNR_INFO", false);

			for(int i=0; i < items@length; i++){
				Concepts.ECF.SCENARIO.REBMScenarioInfo instance = Instance.getByExtId(items[i]@extId);
				if(instance == null){
					/*Database.assertDBInstance(items[i], false); */
					Concepts.ECF.SCENARIO.REBMScenarioInfo.REBMScenarioInfo(
						items[i]@extId/*extId String */,
						items[i].SCNR_ID/*SCNR_ID String */,
						items[i].SCNR_CAT/*SCNR_CAT String */,
						items[i].SCNR_TYPE/*SCNR_TYPE String */,
						items[i].SCNR_NM/*SCNR_NM String */,
						items[i].SCNR_DESC/*SCNR_DESC String */,
						items[i].SCNR_START_DT/*SCNR_START_DT DateTime */,
						items[i].SCNR_END_DT/*SCNR_END_DT DateTime */,
						items[i].SCNR_TARGET_SYS/*SCNR_TARGET_SYS String */,
						items[i].SCNR_STATUS/*SCNR_STATUS String */,
						items[i].SCNR_MODE/*SCNR_MODE String */,
						String.compareToIgnoreCase(items[i].USE_YN/*USE_YN boolean */, "Y") == 0,
						items[i].CREATE_DT/*CREATE_DT DateTime */,
						items[i].UPDATE_DT/*UPDATE_DT DateTime */,
						items[i].EMPLOYEE_ID/*EMPLOYEE_ID String */);
				}else{
					instance.SCNR_ID = items[i].SCNR_ID;
					instance.SCNR_CAT = items[i].SCNR_CAT;
					instance.SCNR_TYPE = items[i].SCNR_TYPE;
					instance.SCNR_NM = items[i].SCNR_NM;
					instance.SCNR_DESC = items[i].SCNR_DESC;
					instance.SCNR_START_DT = items[i].SCNR_START_DT;
					instance.SCNR_END_DT = items[i].SCNR_END_DT;
					instance.SCNR_TARGET_SYS = items[i].SCNR_TARGET_SYS;
					instance.SCNR_STATUS = items[i].SCNR_STATUS;
					instance.SCNR_MODE = items[i].SCNR_MODE;
					instance.USE_YN = (String.compareToIgnoreCase(items[i].USE_YN, "Y") == 0);
					instance.CREATE_DT = items[i].CREATE_DT;
					instance.UPDATE_DT = items[i].UPDATE_DT;
					instance.EMPLOYEE_ID = items[i].EMPLOYEE_ID;
				}
				Log.log(logger, log_control.INIT_LEVEL, "reloaded CMS DATA");
			}
		}catch(Exception e){
			Log.log(logger, "Error", "Exception:"+ e);
			Database.rollback();
		}finally{
			Database.unsetConnection();
		}
	}
}
