/**
 * @description  cms mart 로 부터 Campaign rule 정보를 가져와서 초기화한다.
 */
void rulefunction RuleFunctions.ECF.MART.loadScnrCampMap {
	attribute {
		validity = ACTION;
	}
	scope {

	}
	body {

		/* TODO: Oracle DB 를 쓴다는 가정하에 구현한다.  추후에 변경되어야함 */
		Object logger = Log.getLogger(log_control.INIT_TAG + "LoadRuleRunFlag");
		Log.log(logger, log_control.INIT_LEVEL, "LoadRuleRunFlag is called ");

		try{
			Database.setCurrentConnection("/SharedResources/CMS.sharedjdbc");
			Database.beginTransaction();
			Concepts.CMS.SCNR_CAMP_MAP[] items = Database.queryUsingSQL("/Concepts/CMS/SCNR_CAMP_MAP", "SELECT * FROM CMS.SCNR_CAMP_MAP", false);

			for(int i=0; i < items@length; i++){
				Concepts.ECF.SCENARIO.ScenarioCampMappingInfo instance = Instance.getByExtId(items[i]@extId);
				if(instance == null){
					/* Database.assertDBInstance(items[i], false); */
					Concepts.ECF.SCENARIO.ScenarioCampMappingInfo.ScenarioCampMappingInfo(
						items[i]@extId/*extId String */,
						items[i].SCNR_ID/*SCNR_ID String */,
						items[i].CAMP_ID/*CAMP_ID String */,
						items[i].FLOW_ID/*FLOW_ID String */,
						items[i].SEG_ID/*SEG_ID String */,
						items[i].CHNL_ID/*CHNL_ID String */,
						items[i].CHNL_API_INFO/*CHNL_API_INFO String */,
						items[i].EVENT_ID/*EVENT_ID String */,
						items[i].PARAM1/*PARAM1 String */,
						items[i].PARAM2/*PARAM2 String */,
						items[i].PARAM3/*PARAM3 String */,
						items[i].PARAM4/*PARAM4 String */,
						items[i].PAYLOAD/*PAYLOAD String */,
						items[i].CREATE_DT/*CREATE_DT DateTime */,
						items[i].UPDATE_DT/*UPDATE_DT DateTime */,
						items[i].START_DT/*START_DT DateTime */,
						items[i].END_DT/*END_DT DateTime */,
						items[i].EMPLOYEE_ID/*EMPLOYEE_ID String */);
				}else{
					instance.SCNR_ID = items[i].SCNR_ID;
					instance.CAMP_ID = items[i].CAMP_ID;
					instance.FLOW_ID = items[i].FLOW_ID;
					instance.SEG_ID = items[i].SEG_ID;
					instance.CHNL_ID = items[i].CHNL_ID;
					instance.CHNL_API_INFO = items[i].CHNL_API_INFO;
					instance.PARAM1 = items[i].PARAM1;
					instance.PARAM2 = items[i].PARAM2;
					instance.PARAM3 = items[i].PARAM3;
					instance.PARAM4 = items[i].PARAM4;
					instance.PAYLOAD = items[i].PAYLOAD;
					instance.CREATE_DT = items[i].CREATE_DT;
					instance.UPDATE_DT = items[i].UPDATE_DT;
					instance.EMPLOYEE_ID = items[i].EMPLOYEE_ID;
					instance.EVENT_ID = items[i].EVENT_ID;
					instance.START_DT = items[i].START_DT;
					instance.END_DT = items[i].END_DT;
				}
				Log.log(logger, log_control.INIT_LEVEL, "reloaded CMS DATA");
			}
		}catch(Exception e){
			Log.log(logger, "Error", "Exception:"+ e);
			Database.rollback();
		}finally{
			Database.unsetConnection();
		}
	}
}