/**
 * @description 
 */
void rulefunction RuleFunctions.ECF.AS.PERF.putUserActionStats_V2 {
	attribute {
		validity = ACTION;
	}
	scope {
		Object tuple;
	}
	body {
		Object logger = Log.getLogger(ScoreCard.log_control.IMDG_TAG + ":putUserActionStats");

		try{
			Object putOption = Metaspace.Space.Options.createPutOptions();
			Metaspace.Space.put("LGUPLUS_METASPACE.UserActionStats", tuple, putOption);
		}catch(Exception e){
			Log.log(logger, "Error", "error:" + e);
		}	
	}
}