/**
 * @description 
 * @author EdwardMini
 */
rule Rules.PRE_RULE.IPTV_BACK_T014 {
	attribute {
		priority = 2;
		forwardChain = true;
	}
	declare {
		Events.Internal.ActionEvent actionEvent;	
		Concepts.ECF.SCENARIO.CustomerBasicInfo customerBasicInfo;
	}
	when {
		checkConcurrentAction(actionEvent, customerBasicInfo, "T014");
	}
	then {
		Object logger = Log.getLogger(ScoreCard.log_control.RULE_TAG + ":IPTV_BACK_T014");
		Log.log(logger, ScoreCard.log_control.RULE_LEVEL, "PRE_RULE(%d), SID(%s), SEQ_ID(%s), started", DateTime.getTimeInMillis(DateTime.now()),actionEvent.SID, actionEvent.SeqId);

		Events.SYSTEM.sessionLock historyLock = acquireGlobalSessionLock(actionEvent.SID, 3, 3000);

		/* 1. UserActivityTrace 컨셉에 정보를 저장한다. */
		Concepts.ECF.SCENARIO.UserActivityTrace userActivityTrace = initializeUserActivityTrace(actionEvent.SID, actionEvent);
		/* actionId 마다 변경이 필요한 사항들 */
		userActivityTrace.C_ACT_DESC = "VOD 상세 이탈";
		userActivityTrace.C_ALBUM_ID = actionEvent.ViewCurrDtl;
		
		/* 탈퇴의 경우 duration 을 세팅한다. */
		userActivityTrace.DURATION = RuleFunctions.ECF.SCENARIO.getDurationOfActions("T008", "T014", actionEvent);
		
		/* 해당 action 에 대한 count 를 항상 구한다. */
		/* 만약 시간정보를 추가로 filter 로 적용할 수 있다. */
		userActivityTrace.COUNT = getUserActionCount(actionEvent.SID, userActivityTrace.C_ACTION_ID, null, null);
		
		/* 2. ALBUM 정보가 있는 경우에는 컨텐츠에 대한 마스터 데이터를 로드한다. */
		if(userActivityTrace.C_ALBUM_ID != null){
			Concepts.ECF.SCENARIO.ContentInfo contentInfo = loadContentData(userActivityTrace.C_ALBUM_ID);
			userActivityTrace.C_CAT_ID = contentInfo.CATEGORY;
//			Log.log(logger, "Info", "PRE_RULE(%d), SID(%s), SEQ_ID(%s), contentInfo", DateTime.getTimeInMillis(DateTime.now()),actionEvent.SID, actionEvent.SeqId);
		}
		
		/* 3. rebm 사용자 이력 데이터를 저장한다. */
		Concepts.ECF.SCENARIO.UserActionHistory userActionHistory = saveUserActionHistory(userActivityTrace, actionEvent, historyLock);

//		Log.log(logger, ScoreCard.log_control.RULE_LEVEL, "DESC:%s, AlbumId:%s, Duration:%d, Count:%d", userActivityTrace.C_ACT_DESC, userActivityTrace.C_ALBUM_ID, userActivityTrace.DURATION, userActivityTrace.COUNT);
//		Log.log(logger, "Info", "PRE_RULE(%d), SID(%s), SEQ_ID(%s), DESC:%s, AlbumId:%s, Duration:%d, Count:%d ended", DateTime.getTimeInMillis(DateTime.now()),actionEvent.SID, actionEvent.SeqId, userActivityTrace.C_ACT_DESC, userActivityTrace.C_ALBUM_ID, userActivityTrace.DURATION, userActivityTrace.COUNT);
	}
}