/**
 * @description 
 * @author EdwardMini
 */
rule Rules.PRE_RULE.IPTV_BACK_T014 {
	attribute {
		priority = 2;
		forwardChain = true;
	}
	declare {
		Events.Internal.ActionEvent actionEvent;	
		Concepts.ECF.SCENARIO.CustomerBasicInfo customerBasicInfo;
	}
	when {
		MatchUserAction(actionEvent, customerBasicInfo, "T014");
	}
	then {
		Object logger = Log.getLogger(ScoreCard.log_control.RULE_TAG + ":IPTV_BACK_T014");
//		Log.log(logger, ScoreCard.log_control.RULE_LEVEL, "PRE_RULE(%d), SID(%d), SEQ_ID(%s), started", DateTime.getTimeInMillis(DateTime.now()),actionEvent.SID, actionEvent.SeqId);

		Event.consumeEvent(actionEvent);
		RuleFunctions.ECF.SYSTEM.updatePerformanceCheck(actionEvent.SeqId, "prerule");
		Events.SYSTEM.sessionLock historyLock = acquireGlobalSessionLock(actionEvent.SID, 3, 3000);

		/* 1. UserActivityTrace 컨셉에 정보를 저장한다. */
		Concepts.ECF.SCENARIO.UserActivityTrace userActivityTrace = initializeUserActivityTrace(actionEvent.SID, actionEvent);
		/* actionId 마다 변경이 필요한 사항들 */
		userActivityTrace.ACT_DESC = "VOD 상세 이탈";
		userActivityTrace.ALBUM_ID = actionEvent.ViewCurrDtl;
		
		/* 해당 action 에 대한 count 를 항상 구한다. */
		/* 만약 시간정보를 추가로 filter 로 적용할 수 있다. */
		updateUserActionStats(userActivityTrace, true, "T008", true);
		
		/* 2. ALBUM 정보가 있는 경우에는 컨텐츠에 대한 마스터 데이터를 로드한다. */
		if(userActivityTrace.ALBUM_ID != null){
			Concepts.ECF.SCENARIO.ContentInfo contentInfo = loadContentData(userActivityTrace.ALBUM_ID);
			incrementUserViewStats(userActivityTrace, contentInfo, null, null);
//			Log.log(logger, "Info", "PRE_RULE(%d), SID(%d), SEQ_ID(%s), contentInfo", DateTime.getTimeInMillis(DateTime.now()),actionEvent.SID, actionEvent.SeqId);
		}
		
		
		
		/* 3. rebm 사용자 이력 데이터를 저장한다. */
		saveUserActionHistoryToAS(userActivityTrace, actionEvent);
		releaseGlobalSessionLock(historyLock);
		assertDetectEvent(actionEvent);
		

//		Log.log(logger, ScoreCard.log_control.RULE_LEVEL, "DESC:%s, AlbumId:%s, Duration:%d, Count:%d", userActivityTrace.ACT_DESC, userActivityTrace.ALBUM_ID, userActivityTrace.DURATION, userActivityTrace.COUNT);
	}
}