/**
 * @description 현재 Thread 와 연관된 UserActivityTrace 정보를 가져온다.
*/
boolean rulefunction RuleFunctions.ECF.SCENARIO.CheckUserActivityTrace {
	attribute {
		validity = CONDITION;
	}
	scope {
		Events.Internal.ActionEvent actionEvent;
		Concepts.ECF.SCENARIO.UserActivityTrace userActivityTrace;	
	}
	body {
		if(actionEvent.ThreadId == SystemUtil.getCurrentThreadId()
			&& (actionEvent.SeqId == userActivityTrace.SEQ_ID && actionEvent.ActionTargetDtl == userActivityTrace.ACTION_ID))
			return true;
		return false;
	}
}