/**
 * @description 액션간의 시간차이를 구한다. 
 * 1. {firstAction, secondAction} 에서 가장 최근의 Action에 관한 정보를 구한다.
 * 2. 현재 ActionEvent 가장 최근의 Action 과 다른경우에 시간차이를 반환한다.
 */
int rulefunction RuleFunctions.ECF.SCENARIO.GetDurationOfActions {
	attribute {
		validity = CONDITION;
	}
	scope {
		String firstAction;
		String secondAction;
		Events.Internal.DetectEvent detectEvent;
	}
	body {
		Object logger = Log.getLogger(ScoreCard.log_control.RULE_TAG + ":getDurationOfActions");
		return GetDurationOfActions_V2(firstAction, secondAction, detectEvent);
	}
}