/**
 * @description 초기 사용자 행동 추적정보를 로드한다.
 */
Concepts.ECF.SCENARIO.UserActivityTrace rulefunction RuleFunctions.ECF.SCENARIO.initializeUserActivityTrace {
	attribute {
		validity = ACTION;
	}
	scope {
		String userId;
		Events.Internal.ActionEvent actionEvent;
	}
	body {
		
		RuleFunctions.ECF.SYSTEM.updatePerformanceCheck("prerule");
		Concepts.ECF.SCENARIO.UserActivityTrace userActivityTrace = loadUserActivityTrace(userId, actionEvent.SeqId);
		moveToCurrentUAT(userActivityTrace); // call by reference 가 동작하는지 확인 필요함.

		userActivityTrace.C_ACT_DESC = null;
		userActivityTrace.C_SVC_NAME = actionEvent.SvcName;
		userActivityTrace.C_ACT_START = actionEvent.ActionStart;
		userActivityTrace.C_ACT_TGT = actionEvent.ActionTarget;
		userActivityTrace.C_ACT_TGT_DTL = actionEvent.ActionTargetDtl;
		userActivityTrace.C_VW_CURR = actionEvent.ViewCurr;
		userActivityTrace.C_VW_CURR_DTL = actionEvent.ViewCurrDtl;
		userActivityTrace.C_ACTION_ID = actionEvent.ActionTargetDtl;
		userActivityTrace.C_MENU_ID = actionEvent.ActionTarget;
		userActivityTrace.C_ACTIVITY_TIME = actionEvent.ReqTime;
		userActivityTrace.C_RECEIVED_TIME = actionEvent.ReceivedTime;

		userActivityTrace.C_ALBUM_ID = null;
		userActivityTrace.C_CAT_ID = null;
		userActivityTrace.C_VW_STATUS = null;
		userActivityTrace.DURATION = 0;
		
		//xsemiyas_lock
		userActivityTrace.SEQ_ID = actionEvent.SeqId;
		return userActivityTrace;
	}
}