/**
 * @description 초기 사용자 행동 추적정보를 로드한다.
 */
Concepts.ECF.SCENARIO.UserActivityTrace rulefunction RuleFunctions.ECF.SCENARIO.initializeUserActivityTrace {
	attribute {
		validity = ACTION;
	}
	scope {
		String userId;
		Events.Internal.ActionEvent actionEvent;
	}
	body {
		
		RuleFunctions.ECF.SYSTEM.updatePerformanceCheck("prerule");
		Concepts.ECF.SCENARIO.UserActivityTrace userActivityTrace = loadUserActivityTrace(userId, actionEvent.SeqId);

		userActivityTrace.ACT_DESC = null;
		userActivityTrace.SVC_NAME = actionEvent.SvcName;
		userActivityTrace.ACT_START = actionEvent.ActionStart;
		userActivityTrace.ACT_TGT = actionEvent.ActionTarget;
		userActivityTrace.ACT_TGT_DTL = actionEvent.ActionTargetDtl;
		userActivityTrace.VW_CURR = actionEvent.ViewCurr;
		userActivityTrace.VW_CURR_DTL = actionEvent.ViewCurrDtl;
		userActivityTrace.ACTION_ID = actionEvent.ActionTargetDtl;
		userActivityTrace.MENU_ID = actionEvent.ActionTarget;
		userActivityTrace.ACTIVITY_TIME = actionEvent.ReqTime;
		userActivityTrace.RECEIVED_TIME = actionEvent.ReceivedTime;

		userActivityTrace.ALBUM_ID = null;
		userActivityTrace.ALBUM_COUNT = 0;
		userActivityTrace.CAT_ID = null;
		userActivityTrace.CAT_COUNT = 0;
		userActivityTrace.GENRE_ID = null;
		userActivityTrace.GENRE_COUNT = 0;
		userActivityTrace.VW_STATUS = null;
		userActivityTrace.DURATION = 0;
		userActivityTrace.LAST_ACTION_TIME = 0;
		
		userActivityTrace.SEQ_ID = actionEvent.SeqId;
		return userActivityTrace;
	}
}