/**
 * @description 
 */
boolean rulefunction RuleFunctions.ECF.SCENARIO.IsAlbum_ANY_IN {
	attribute {
		validity = CONDITION;
	}
	scope {
		Events.Internal.DetectEvent detectEvent;
		Concepts.ECF.SCENARIO.UserActivityTrace userActivityTrace;	
		Concepts.ECF.SCENARIO.CustomerBasicInfo customerBasicInfo;
		String AlbumSet;		
	}
	body {
		boolean useHash = System.getGlobalVariableAsBoolean("AS/USE_HASH_CODE", true);
		return StringUtil.isContainAny(AlbumSet, userActivityTrace.ALBUM_ID, ",");
	}
}