/**
 * @description 
 */
boolean rulefunction RuleFunctions.ECF.SCENARIO.IsCategory_ANY_IN {
	attribute {
		validity = CONDITION;
	}
	scope {
		Events.Internal.DetectEvent detectEvent;
		Concepts.ECF.SCENARIO.UserActivityTrace userActivityTrace;	
		Concepts.ECF.SCENARIO.CustomerBasicInfo customerBasicInfo;
		String CategorySet;		
	}
	body {
		boolean useHash = System.getGlobalVariableAsBoolean("AS/USE_HASH_CODE", true);
		String serialized = getSerializedFromMultiString(userActivityTrace.CAT_ID, ",");
		return StringUtil.isContainAny(CategorySet, serialized, ",");
	}
}