/**
 * @description 
 */
Concepts.ECF.SCENARIO.UserActivityTrace rulefunction RuleFunctions.ECF.SCENARIO.loadUserActivityTrace {
	attribute {
		validity = ACTION;
	}
	scope {
		String userId;
		String seqId;
	}
	body {
		Object logger = Log.getLogger(ScoreCard.log_control.RULE_TAG + ":loadUserActivityTrace");
		
		/*
		*	1. extId 로 사용자의 sid 를 사용한다. 중복될 수 있는 가능성을 체크해야한다.
		*/
		String cust_extId = userId + ":" + seqId + ":Activity";
		
		/*
		* In-Memory 상의 User 정보를 가져온다. 
		* preprocessor 에서는 Concept 의 업데이트가 불가능하고 생성만 가능하다.
		* 확인 필요한 사항 : 이미 생성되어 있는 Concept 의 변경이 필요한 경우는 어떤식으로 진행해야 할지.
		*/
		Concepts.ECF.SCENARIO.UserActivityTrace uatInstance = Instance.getByExtId(cust_extId);

		/* 2. workingMemory 아이템이 유효하다면 이를 사용한다. */
		if(uatInstance != null){
			Log.log(logger, ScoreCard.log_control.RULE_LEVEL, "UserActivityTrace: %s from WorkingMemory", cust_extId);
			EBMUtil.addConceptExtId(uatInstance@extId);
			return uatInstance;
		}

		/* 3. get UserData from ActiveSpace */
		uatInstance = RuleFunctions.ECF.AS.getUserActivityTrace(cust_extId, userId);
		if(uatInstance != null){
			Log.log(logger, ScoreCard.log_control.RULE_LEVEL, "UserActivityTrace: %s from ActiveSpace", cust_extId);
			EBMUtil.addConceptExtId(uatInstance@extId);
			return uatInstance;
		}

		/* 4. making initial concept */
		uatInstance = Concepts.ECF.SCENARIO.UserActivityTrace.UserActivityTrace(
			cust_extId/*extId String */,
			userId/*SID String */,
			null/*P_SVC_NAME String */,
			null/*P_ACT_DESC String */,
			null/*P_ACT_START String */,
			null/*P_ACT_TGT String */,
			null/*P_ACT_TGT_DTL String */,
			null/*P_VW_CURR String */,
			null/*P_VW_CURR_DTL String */,
			null/*P_ACTION_ID String */,
			null/*P_MENU_ID String */,
			null/*P_CAT_ID String */,
			null/*P_ALBUM_ID String */,
			null/*P_VW_STATUS String */,
			null/*P_ACTIVITY_TIME DateTime */,
			null/*P_RECEIVED_TIME DateTime */,
			0/*P_DURATION int */,
			0/*P_COUNT int */,
			null/*C_SVC_NAME String */,
			null/*C_ACT_DESC String */,
			null/*C_ACT_START String */,
			null/*C_ACT_TGT String */,
			null/*C_ACT_TGT_DTL String */,
			null/*C_VW_CURR String */,
			null/*C_VW_CURR_DTL String */,
			null/*C_ACTION_ID String */,
			null/*C_MENU_ID String */,
			null/*C_CAT_ID String */,
			null/*C_ALBUM_ID String */,
			null/*C_VW_STATUS String */,
			null/*C_ACTIVITY_TIME DateTime */,
			null/*C_RECEIVED_TIME DateTime */,
			0/*DURATION int */,
			0/*COUNT int */
			,null); //xsemiyas_lock

		if(uatInstance != null){
			EBMUtil.addConceptExtId(uatInstance@extId);
		}

		return uatInstance;
	}
}