/**
 * @description 현재 Thread 와 연관된 UserActivityTrace 정보를 가져온다.
*/
boolean rulefunction RuleFunctions.ECF.SCENARIO.MatchUserActivityTrace {
	attribute {
		validity = CONDITION;
	}
	scope {
		Events.Internal.DetectEvent detectEvent;
		Concepts.ECF.SCENARIO.UserActivityTrace userActivityTrace;	
	}
	body {
		/**
		if(detectEvent.ThreadId == SystemUtil.getCurrentThreadId()
			&& (detectEvent.SeqId == userActivityTrace.SEQ_ID && detectEvent.ActionTargetDtl == userActivityTrace.ACTION_ID))
			return true;
		return false;
		**/
		if(detectEvent != null && userActivityTrace != null && detectEvent.SeqId == userActivityTrace.SEQ_ID && detectEvent.ActionTargetDtl == userActivityTrace.ACTION_ID) return true;
		return false;
	}
}