/**
 * @description action 과 ActivityTrace 정보를 매치시킨다.
 */
boolean rulefunction RuleFunctions.ECF.SCENARIO.MatchPreCondition {
	attribute {
		validity = CONDITION;
	}
	scope {
		Events.Internal.ActionEvent actionEvent;
		Concepts.ECF.SCENARIO.UserActivityTrace userActivityTrace;	
		Concepts.ECF.SCENARIO.CustomerBasicInfo customerBasicInfo;
		Concepts.ECF.SCENARIO.ContentInfo contentInfo;
		String actionId;
	}
	body {
		if((actionEvent.ThreadId == SystemUtil.getCurrentThreadId() && actionEvent.SeqId == customerBasicInfo.SEQ_ID) 
			&& (actionId == null || actionEvent.ActionTargetDtl == actionId)
			&& (actionEvent.SeqId == userActivityTrace.SEQ_ID && actionEvent.ActionTargetDtl == userActivityTrace.ACTION_ID)
			&& (userActivityTrace.ALBUM_ID == null || userActivityTrace.ALBUM_ID == "" || (userActivityTrace.ALBUM_ID == contentInfo.CID)) )
			return true;
		return false;
	}
}