/**
 * @description 
 */
void rulefunction RuleFunctions.ECF.SCENARIO.moveToCurrentUAT {
	attribute {
		validity = ACTION;
	}
	scope {
		Concepts.ECF.SCENARIO.UserActivityTrace userActivityTrace;
	}
	body {
		if(userActivityTrace == null) return;
		
		userActivityTrace.P_SVC_NAME = userActivityTrace.C_SVC_NAME;
		userActivityTrace.P_ACT_DESC = userActivityTrace.C_ACT_DESC;
		userActivityTrace.P_ACT_START = userActivityTrace.C_ACT_START;
		userActivityTrace.P_ACT_TGT = userActivityTrace.C_ACT_TGT;
		userActivityTrace.P_ACT_TGT_DTL = userActivityTrace.C_ACT_TGT_DTL;
		userActivityTrace.P_VW_CURR = userActivityTrace.C_VW_CURR;
		userActivityTrace.P_VW_CURR_DTL = userActivityTrace.C_VW_CURR_DTL;
		userActivityTrace.P_ACTION_ID = userActivityTrace.C_ACTION_ID;
		userActivityTrace.P_MENU_ID = userActivityTrace.C_MENU_ID;
		userActivityTrace.P_ALBUM_ID = userActivityTrace.C_ALBUM_ID;
		userActivityTrace.P_CAT_ID = userActivityTrace.C_CAT_ID;
		userActivityTrace.P_VW_STATUS = userActivityTrace.C_VW_STATUS;
		userActivityTrace.P_ACTIVITY_TIME = userActivityTrace.C_ACTIVITY_TIME;
		userActivityTrace.P_RECEIVED_TIME = userActivityTrace.C_RECEIVED_TIME;
		userActivityTrace.P_DURATION = userActivityTrace.DURATION;
		userActivityTrace.P_COUNT = userActivityTrace.COUNT;
	}
}