<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<repository xmlns="http://www.tibco.com/xmlns/repo/types/2002">
    <globalVariables>
        <globalVariable>
            <name>CMS_URL</name>
            <value>jdbc:oracle:thin:@localhost:1521/ORCL</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1631235874108</modTime>
        </globalVariable>
        <globalVariable>
            <name>CMS_CONNECTION</name>
            <value>5</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1631235879516</modTime>
        </globalVariable>
        <globalVariable>
            <name>CMS_PASSWORD</name>
            <value>oracle</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1631235885827</modTime>
        </globalVariable>
        <globalVariable>
            <name>CMS_USER_NAME</name>
            <value>cms</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1631235891452</modTime>
        </globalVariable>
        <globalVariable>
            <name>CMS_LOGIN_TIMEOUT</name>
            <value>0</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1631235897387</modTime>
        </globalVariable>
        <globalVariable>
            <name>MASTER_USER_URL</name>
            <value>jdbc:oracle:thin:@localhost:1521/ORCL</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1631234393249</modTime>
        </globalVariable>
        <globalVariable>
            <name>MASTER_USER_CONNECTION</name>
            <value>5</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1631235330009</modTime>
        </globalVariable>
        <globalVariable>
            <name>MASTER_USER_PASSWORD</name>
            <value>oracle</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1631234678086</modTime>
        </globalVariable>
        <globalVariable>
            <name>MASTER_USER_USER_NAME</name>
            <value>lguplus</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1631235320148</modTime>
        </globalVariable>
        <globalVariable>
            <name>MASTER_USER_LOGIN_TIMEOUT</name>
            <value>0</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1631235305445</modTime>
        </globalVariable>
        <globalVariable>
            <name>MASTER_CONTENT_URL</name>
            <value>jdbc:oracle:thin:@localhost:1521/ORCL</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1631235429212</modTime>
        </globalVariable>
        <globalVariable>
            <name>MASTER_CONTENT_CONNECTION</name>
            <value>5</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1631235460403</modTime>
        </globalVariable>
        <globalVariable>
            <name>MASTER_CONTENT_PASSWORD</name>
            <value>oracle</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1631235479323</modTime>
        </globalVariable>
        <globalVariable>
            <name>MASTER_CONTENT_USER_NAME</name>
            <value>lguplus</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1631235498684</modTime>
        </globalVariable>
        <globalVariable>
            <name>MASTER_CONTENT_LOGIN_TIMEOUT</name>
            <value>0</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1631235522062</modTime>
        </globalVariable>
        <globalVariable>
            <name>HISTORY_REF_URL</name>
            <value/>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1631235597621</modTime>
        </globalVariable>
        <globalVariable>
            <name>HISTORY_REF_CONNECTION</name>
            <value>5</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1631235618018</modTime>
        </globalVariable>
        <globalVariable>
            <name>HISTORY_REF_PASSWORD</name>
            <value>oracle</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1631235635067</modTime>
        </globalVariable>
        <globalVariable>
            <name>HISTORY_REF_USER_NAME</name>
            <value>lguplus</value>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1631235650436</modTime>
        </globalVariable>
        <globalVariable>
            <name>HISTORY_REF_LOGIN_TIMEOUT</name>
            <value>0</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1631235745678</modTime>
        </globalVariable>
        <globalVariable>
            <name>HISTORY_SAVE_URL</name>
            <value/>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1631235715268</modTime>
        </globalVariable>
        <globalVariable>
            <name>HISTORY_SAVE_CONNECTION</name>
            <value>5</value>
            <type>Integer</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1631235776740</modTime>
        </globalVariable>
        <globalVariable>
            <name>HISTORY_SAVE_PASSWORD</name>
            <value/>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1631235788660</modTime>
        </globalVariable>
        <globalVariable>
            <name>HISTORY_SAVE_USER_NAME</name>
            <value/>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1631235804148</modTime>
        </globalVariable>
        <globalVariable>
            <name>HISTORY_SAVE_LOGIN_TIMEOUT</name>
            <value/>
            <type>String</type>
            <deploymentSettable>true</deploymentSettable>
            <serviceSettable>false</serviceSettable>
            <description/>
            <constraint/>
            <modTime>1631235819915</modTime>
        </globalVariable>
    </globalVariables>
</repository>
