/**
 * @description 
 */
void rulefunction RuleFunctions.ECF.CHANNEL.LOCAL_CH.RequestOffer {
	attribute {
		validity = ACTION;
	}
	scope {
		String scenarioId;	
		String userId;
	}
	body {
		Object logger = Log.getLogger(ScoreCard.log_control.RULE_TAG + "RequestOffer");
		Event.routeTo(
		Events.LOCAL_CH.ChannelOffer.ChannelOffer(null/*extId String */,null/*payload String */,userId/*SID String */,scenarioId/*CAMP_ID String */),
		"/Channels/LocalChannel/OfferChannel", "");	
		
		Log.log(logger, ScoreCard.log_control.RULE_LEVEL, "routeTo ChannelOffer:" + scenarioId);
	}
}