/**
 * @description 
 */
Concepts.ECF.SCENARIO.ContentInfo rulefunction RuleFunctions.ECF.CONCEPT.convertStringToCI {
	attribute {
		validity = ACTION;
	}
	scope {
		String extId;
		String data;
	}
	body {
		if(data == null || data == "") return null;
		
		String[] tokens = String.split2(data, "[,]", -1);
		return Concepts.ECF.SCENARIO.ContentInfo.ContentInfo(
				extId/*extId String */,
				tokens[0]/*CID String */,
				tokens[1]/*TITLE String */,
				getDeserializedToDatetime(tokens[2], null)/*CREATED DateTime */,
				tokens[3]/*GENRE String */,
				tokens[4]/*CATEGORY String */,
				tokens[5]/*CODE String */,
				getDeserializedToInt(tokens[6])/*PRICE int */,
				tokens[7]/*SERIES_MODE String */,
				getDeserializedToInt(tokens[8])/*EPISODE_NUM int */,
				tokens[9]/*SVC_NAME String */,
				getDeserializedToDatetime(tokens[10], null)/*AVAIL_ET DateTime */);
	}
}