/**
 * @description 
 */
Concepts.ECF.SCENARIO.UserActivityTrace rulefunction RuleFunctions.ECF.CONCEPT.convertStringToUAT {
	attribute {
		validity = ACTION;
	}
	scope {
		String extId;
		String data;	
	}
	body {
		if(data == null || data == "") return null;
		
		String[] tokens = String.split2(data, "[,]", -1);
		return Concepts.ECF.SCENARIO.UserActivityTrace.UserActivityTrace(
				extId/*extId String */,
				tokens[0]/*SID String */,
				tokens[1]/*SVC_NAME String */,
				tokens[2]/*ACT_DESC String */,
				tokens[3]/*ACT_START String */,
				tokens[4]/*ACT_TGT String */,
				tokens[5]/*ACT_TGT_DTL String */,
				tokens[6]/*VW_CURR String */,
				tokens[7]/*VW_CURR_DTL String */,
				tokens[8]/*ACTION_ID String */,
				tokens[9]/*MENU_ID String */,
				tokens[10]/*ALBUM_ID String */,
				getDeserializedToInt(tokens[11]),
				tokens[12]/*CAT_ID String */,
				getDeserializedToInt(tokens[13]),
				tokens[14]/*GENRE_ID String */,
				getDeserializedToInt(tokens[15]),
				tokens[16]/*VW_STATUS String */,
				getDeserializedToDatetime(tokens[17], null)/*ACTIVITY_TIME DateTime */,
				getDeserializedToDatetime(tokens[18], null)/*RECEIVED_TIME DateTime */,
				getDeserializedToInt(tokens[19])/*DURATION int */,
				getDeserializedToInt(tokens[20])/*COUNT int */,
				getDeserializedToLong(tokens[21])/*lastActionTime*/
				,null); //for concurrent-rtc
	}
}