/**
 * @description 
 * UserActionTrace 을 String 으로 변환한다.
 */
String rulefunction RuleFunctions.ECF.CONCEPT.convertUATToString {
	attribute {
		validity = ACTION;
	}
	scope {
		Concepts.ECF.SCENARIO.UserActivityTrace userActivityTrace;	
	}
	body {
		Object logger = Log.getLogger("convertUATToString");
		
		Object spaceValue = String.createBuffer(2048);
		if(spaceValue != null){
			try{
				String.append(spaceValue, userActivityTrace.SID);
				String.append(spaceValue, "," + getSerializedFromString(userActivityTrace.SVC_NAME));
				String.append(spaceValue, "," + getSerializedFromString(userActivityTrace.ACT_DESC));
				String.append(spaceValue, "," + getSerializedFromString(userActivityTrace.ACT_START));
				String.append(spaceValue, "," + getSerializedFromString(userActivityTrace.ACT_TGT));
				String.append(spaceValue, "," + getSerializedFromString(userActivityTrace.ACT_TGT_DTL));
				String.append(spaceValue, "," + getSerializedFromString(userActivityTrace.VW_CURR));
				String.append(spaceValue, "," + getSerializedFromString(userActivityTrace.VW_CURR_DTL));
				String.append(spaceValue, "," + getSerializedFromString(userActivityTrace.MENU_ID));
				String.append(spaceValue, "," + getSerializedFromString(userActivityTrace.ALBUM_ID));
				String.append(spaceValue, "," + getSerializedFromInt(userActivityTrace.ALBUM_COUNT));
				String.append(spaceValue, "," + getSerializedFromString(userActivityTrace.CAT_ID));
				String.append(spaceValue, "," + getSerializedFromInt(userActivityTrace.CAT_COUNT));
				String.append(spaceValue, "," + getSerializedFromString(userActivityTrace.GENRE_ID));
				String.append(spaceValue, "," + getSerializedFromInt(userActivityTrace.GENRE_COUNT));
				String.append(spaceValue, "," + getSerializedFromDatetime(userActivityTrace.ACTIVITY_TIME, null));
				String.append(spaceValue, "," + getSerializedFromDatetime(userActivityTrace.RECEIVED_TIME, null));
				String.append(spaceValue, "," + getSerializedFromString(userActivityTrace.VW_STATUS));
				String.append(spaceValue, "," + getSerializedFromInt(userActivityTrace.DURATION));
				String.append(spaceValue, "," + getSerializedFromLong(userActivityTrace.LAST_ACTION_TIME));
				String.append(spaceValue, "," + getSerializedFromInt(userActivityTrace.COUNT));

				String convertedString = String.convertBufferToString(spaceValue);
				return convertedString;
			}catch(Exception: e){
				Log.log(logger, "Error", "Exception" + e);
				return null;
			}finally{
				String.clearBuffer(spaceValue);
			}
		}		
		return null;
	}
}