/**
 * @description MART 연결 설정을 초기화 하고 필요한 마트 데이터를 읽어서 Concept 을 추가한다.
 */
void rulefunction RuleFunctions.StartUp.initializeDatasource {
	attribute {
		validity = ACTION;
	}
	scope {
		
	}
	body {
		Object logger = Log.getLogger(ScoreCard.log_control.INIT_TAG + ":initializeDatasource");
		Log.log(logger, ScoreCard.log_control.INIT_LEVEL, "initialize datasource");
		
		/* 직접적으로 Oracle Connection 을 설정해야 하는 경우에 사용한다. 
		Oracle.registerConnection("Oracle", "/SharedResources/OracleConn.sharedjdbc", 5);
		*/
		
		RuleFunctions.ECF.MART.loadScnrCampMap();
		RuleFunctions.ECF.MART.loadREBMScnrInfo();
	}
}