/**
 * @description MART 연결 설정을 초기화 하고 필요한 마트 데이터를 읽어서 Concept 을 추가한다.
 */
void rulefunction RuleFunctions.StartUp.initializeDatasource {
	attribute {
		validity = ACTION;
	}
	scope {
		
	}
	body {
		Object logger = Log.getLogger(ScoreCard.log_control.INIT_TAG + ":initializeDatasource");
		Log.log(logger, ScoreCard.log_control.INIT_LEVEL, "initialize datasource");
		
		try{
			int connForUser = System.getGlobalVariableAsInt("DB/MASTER_USER_CONNECTION", 5);
			Oracle.registerConnection("MasterUser", "/SharedResources/MasterUser.sharedjdbc", connForUser);
			int connForContent = System.getGlobalVariableAsInt("DB/MASTER_CONTENT_CONNECTION", 5);
			Oracle.registerConnection("MasterContent", "/SharedResources/MasterContent.sharedjdbc", connForContent);
		}catch(Exception e){
			Log.log(logger, "Error", "failed initializing oracle connection:" + e);
			Engine.shutdown(true);
		}		
	}
}