/**
 * @description 
 */
void rulefunction RuleFunctions.StartUp.startUp {
	attribute {
		validity = ACTION;
	}
	scope {
		
	}
	body {
		initializeScoreCard();

		Object logger = Log.getLogger(ScoreCard.log_control.INIT_TAG + ":startUp");
		Log.log(logger, ScoreCard.log_control.INIT_LEVEL, "startUp REBM");

		initializeActiveSpace();
		initializeDatasource();
		initializeDefaultConcepts();

		if(String.compareToIgnoreCase(System.getGlobalVariableAsString("COMMON/REVISION", "v1"), "v1") == 0){
			Log.log(logger, "info", "v1 was deprecated and so shutdowning system");
			Engine.shutdown(true);
		}else if(String.compareToIgnoreCase(System.getGlobalVariableAsString("COMMON/REVISION", "v1"), "v2") == 0){
			RuleFunctions.ECF.CONTROL.initializeFilterMap(true);
		} 

		/* load MFA Data */
		Event.assertEvent(Events.MART.MFAReload.MFAReload(null,null));
	}
}